.eventCard {
  display: inline-block;
  margin: 6px 0 0 6px;
}

.cardFooter {
  & > div {
    font-size: 16px;
    font-weight: 400;
  }
  em {
    font-weight: 100;
    font-size: 14px;
    float: right;
    color: #484848;
  }
}
